# Database connection string
DATABASE_URI=postgresql://pagbutlakuser:pagbutlakpass@localhost:5432/pagbutlakdb

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE

# S3
# S3_BUCKET=bukect-name
# S3_ACCESS_KEY_ID=YOUR_ACCESS_ID_HERE
# S3_SECRET_ACCESS_KEY=YOUR_ACCESS_SECRET_HERE
# S3_REGION=ap-southeast-1
# S3_ENDPOINT=https://your-endpoint
